events {
    worker_connections 1024;
}

http {
    upstream couchdb_cluster {
    	least_conn;
        server couchdb-0.cbd-2022:5984;
        server couchdb-1.cbd-2022:5984;
        server couchdb-2.cbd-2022:5984;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://couchdb_cluster;
        }
    }
}